{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "typeRoots": ["./src/types", "./node_modules/@types", "**/*.d.ts"],
        "types": ["node", "astro"]
    },
    "include": ["src/**/*"]
}
